"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    _mass_asphalt_m2 = 25

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass_asphalt(self, depth=1):
        return self._length * self._width * self._mass_asphalt_m2 * depth


near_road = Road(1000, 24)
print('Масса асфальта', near_road.mass_asphalt(8))
