"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

# если файл не существует - будет создан, если есть - перезапишется
with open('task01.txt', 'w', encoding='utf-8') as f:
    while True:
        buf = input('Введите строку :')
        if buf.strip() == '':
            break
        f.write(buf + '\n')
