"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from itertools import cycle


def cyclone(c_list, n):
    def wrap(in_l, in_n):
        i = 1
        gen = cycle(in_l)
        while i <= in_n:
            yield next(gen)
            i += 1

    return wrap(c_list, n)


c = cyclone([1, 2, 3], 10)
print('Список с повторениями :', list(c))
