"""
2. Представлен список чисел.
Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""


def my_range(start, end):
    """ частичная реализация range
    :param start:
    :param end:
    :return:
    """
    while start < end:
        yield start
        start += 1


a = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# начинаем с 1 чтобы спавнивать с предыдущим индексом (0)
b = [a[i] for i in my_range(1, len(a)) if a[i] > a[i - 1]]

print("Решение :", b)
