"""
5. Запросите у пользователя значения выручки и издержек фирмы.
 Определите, с каким финансовым результатом работает фирма
 (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
 Выведите соответствующее сообщение.
 Если фирма отработала с прибылью, вычислите рентабельность выручки
 (соотношение прибыли к выручке).
 Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
revenue = int(input('Введите значения выручки (млн.): '))
costs = int(input('Введите значения издержек (млн.): '))

if revenue > costs:
    print("Предприятие работает с прибылью!")
    print(f'Рентабельность предприятия: {revenue/costs}')  # todo проверить вычисление рентабельности
    num_member = input('Введите численность сотрудников: ')
else:
    print("Предприятие работает в убыток...")

