"""

3. Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.

"""

digit = int(input('Введите число: '))  # воод цифры

summa = 0  # общая сумма

digits = digit * 10 ** 0  # вычисление чисел на основании цифры
summa += digits
digits += digit * 10 ** 1  # число равно n*10**0 + (n*10**0 + n*10**1) + (n*10**0 + n*10**1 + n*10**2)
summa += digits
digits += digit * 10 ** 2
summa += digits

print('Сумма чисел :', summa)
