"""
1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и
   строк и сохраните в переменные, выведите на экран.
"""

a = 12  # целое
b = 12.0  # с плавающей точкой
c = 'Замечен слабый интеллект'

print(a, b, c)

name = input('введите ваше имя: ')
title = input('введите ваше звание: ')
age = int(input('введите возраст: '))
value = float(input('введите годовой доход (тыс.): '))

print(f'Уважаемый {title} {name}, в {age} лет/год(а) ваше состояние в год увеличивается на {value} тыс. руб. ')
