"""
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

Например:a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

"""
num_day = 1
distance_day_1 = int(input('Введите результат первого дня (км): '))
challenge = int(input('Введите желаемый результат (км): '))
distance_day_current = distance_day_1  # текущий результат

while distance_day_current < challenge:  # продолжаем пока не достигли результата
    distance_day_current *= 1.1  # увеличили результат на 10%
    num_day += 1  # день прошел
    print('значение', distance_day_current)

print('Номер дня: ', num_day)
