"""
 4. Пользователь вводит целое положительное число.
 Найдите самую большую цифру в числе.
 Для решения используйте цикл while и арифметические операции.
"""

value = int(input('Введите целое положительное число: '))
digit_max = 0
while value > 0:
    digit = value % 10
    if digit > digit_max:
        digit_max = digit
    value //= 10
print('Самая большую цифра в числе: ', digit_max)


