"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

rating = [7, 5, 3, 3, 2]

rate = int(input("Введите новый рейтинг : "))
# rating.append(rate)
# rating.sort(reverse=True)

# обработка краевых вариантов: больше большего и меньше меньшего
if rate >= rating[0]:
    rating.insert(0, rate)
elif rate <= rating[len(rating) - 1]:
    rating.insert(len(rating), rate)
else:
    # !
    # используется бинарный поиск
    left = -1
    right = len(rating)
    while right > left + 1:
        middle = (left + right) // 2
        if rating[middle] == rate:
            break;
        if rating[middle] < rate:
            right = middle
        else:
            left = middle
    # вставка на ближайшее место
    rating.insert(middle + 1, rate)

print("Результат : ", rating)
