"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.

"""

text = input("Ведите предложение : ")
words = text.split()
for idx, word in enumerate(words, 1):
    print(f'{idx}. {word[:10]}')
