"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.

"""

seasons_list = ['зима'] * 2 + ['весна'] * 3 + ['лето'] * 3 + ['осень'] * 3 + ['зима']  # !
seasons_dict = dict([i + 1, seasons_list[i]] for i in range(0, len(seasons_list)))  # ! !

month = int(input("Введите месяц : "))

print('Решение по списку:', seasons_list[month - 1])  # индекс начинается с 0
print('Решение по словарю:', seasons_dict[month])
