"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
(2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
(3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
'название': ['компьютер', 'принтер', 'сканер'],
'цена': [20000, 6000, 2000],
'количество': [5, 2, 7],
'ед': ['шт.']
}
"""

# характеристики товара с типами
goods_params = {
    'название': 'str',
    'цена': 'int',
    'количество': 'int',
    'ед': 'str'
}

stop_sym = ['', ' ', 'q']
goods = []
idx = 1
param_value = None  # вводимое значение
is_end = False
print("Введите характеристики товара (пробел,q - выход)")

while not is_end:
    param_new = {}
    for param_name, param_type in goods_params.items():
        is_param_ok = False
        param_value = ''
        while not is_param_ok:  # ввод с преобразованием типов
            param_value = input(f'{param_name} ({param_type}) : ')
            is_param_ok = True
            if param_type == 'int':
                try:
                    param_value = int(param_value)
                except ValueError:
                    is_param_ok = False
                    print(f"Ошибка ввода, должен быть тип '{param_type}'. Повторите ввод. ")
        param_new[param_name] = param_value  # собрать текущее описание товара
        if param_value in stop_sym:
            is_end = True
            print("Ввод закончен.")
            break
    if is_end:
        break
    # print(param_new)
    goods.append((idx, param_new))  # добавить запись о товаре
    idx += 1# print(goods)
analytics = {}

for (num, elem) in goods:  # по всем записям
    for name, spec in elem.items():  # по всем характеристикам товара
        if name not in analytics:  # если характеристика отсутсвует
            analytics[name] = [spec]  # добавить новый узел
        elif spec not in analytics[name]:  # если значение не найдено
            analytics[name].append(spec)  # добавить новое значение в список

print(analytics)
