"""
2. Для списка реализовать обмен значений соседних элементов,
 т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

"""

elements = input('Введите элементы через пробел : ').split()

for i in range(0, len(elements), 2):
    if (i + 1) < len(elements):
        elements[i], elements[i + 1] = elements[i + 1], elements[i]  # !

print(elements)
