"""3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе
инициализировать параметр, соответствующий количеству клеток (целое число). В классе должны быть реализованы методы
перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()),деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки.
Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.
Умножение.
Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух
клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление
количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и
количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам. Метод должен возвращать строку вида
*****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу. Если ячеек на формирование ряда не
хватает, то в последний ряд записываются все оставшиеся. Например, количество ячеек клетки равняется 12, количество
ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**. Или, количество ячеек клетки равняется
15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****. Подсказка: подробный
список операторов для перегрузки доступен по ссылке. """


class Cell:
    def __init__(self, num_units):
        if num_units > 0:
            self.num_units = num_units
        else:
            raise ValueError('Organic creation is not allowed')

    def __add__(self, other):
        """ Объединение двух клеток.
        При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
        Cell + Cell
        :param other: Cell
        :return: new Cell
        """
        return Cell(self.num_units + other.num_units)

    def __sub__(self, other):
        """ Участвуют две клетки. Операцию необходимо выполнять только
        если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
        Cell - Cell
        :param other: Cell
        :return: new Cell
        """
        difference = self.num_units - other.num_units

        if difference > 0:
            return Cell(difference)
        else:
            raise ValueError('Organic operation is not allowed')

    def __mul__(self, other):
        """ Создается общая клетка из двух.
        Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
        :param other:
        :return:
        """
        return Cell(self.num_units * other.num_units)

    def __truediv__(self, other):
        """ Создается общая клетка из двух.
        Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
        :param other:
        :return:
        """
        division = self.num_units // other.num_units
        if division > 0:
            return Cell(division)
        else:
            raise ValueError('Organic operation is not allowed')

    def make_order(self, num_el):
        # соединить сгенерированные части плюс остаток
        return '\n'.join(['n' * num_el for _ in range(self.num_units // num_el)] + ['n' * (self.num_units % num_el)])


if __name__ == '__main__':
    cols = 10

    c1 = Cell(15)
    print('Cell(15)')
    print(c1.make_order(cols))

    c2 = Cell(12)
    print('Cell(12)')
    print(c2.make_order(cols))

    c3 = c1 + c2
    print('Cell(15) + Cell(12)')
    print(c3.make_order(cols))

    c3 = c1 - c2
    print('Cell(15) - Cell(12)')
    print(c3.make_order(cols))

    c3 = c1 / c2
    print('Cell(15) / Cell(12)')
    print(c3.make_order(cols))

    c3 = c2 - c1
