"""1. Реализовать класс Matrix (матрица).
Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы. Подсказка: матрица — система некоторых
математических величин, расположенных в виде прямоугольной схемы. Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки
первой матрицы складываем с первым элементом первой строки второй матрицы и т.д. """


class Matrix:
    data = [[]]

    def __init__(self, rowcol):
        self.data = rowcol

    def __str__(self):
        buf = ''
        for row in self.data:
            for el in row:
                buf += f'{el:5}'
            buf += '\n'
        return buf


if __name__ == '__main__':
    m = Matrix([[145.7, 2, 3], [4, 665, 6.4]])
    print(m)
